.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/images/bg.png') repeat;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background: #222222;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: #fff;
      margin: 0;
    }
  }

  .login-content {
    width: 400px;
    height: 270px;
    background-color: #fff;
    margin: 80px auto 0;
    padding: 20px 40px;
    border-radius: 8px;

    h2 {
      font-size: 24px;
      text-align: center;
      font-weight: 700;
    }

    .login-form {
      margin-top: 25px;

      .login-form-button {
        width: 100%;
      }
    }
  }
}