# React-project-demo

./: .gitignore  README.md
blog/blog-admin/: craco.config.js  package-lock.json  package.json
blog/blog-admin/public/: index.html
blog/blog-admin/src/: App.js
blog/blog-admin/src/api/: article.js  login.js  tag.js
blog/blog-admin/src/components/: Header.js
blog/blog-admin/src/pages/: Admin.js  Login.js
blog/blog-admin/src/styles/: login.less
blog/blog-admin/src/utils/: format.js  request.js
blog/blog-api/: pom.xml
blog/blog-home/: next.config.js  package.json
blog/blog-home/.next/: build-manifest.json
blog/blog-home/.next/server/: pages-manifest.json
blog/blog-home/components/: Advert.js  Author.js  Footer.js  Header.js  Tag.js  tocify.tsx
blog/blog-home/config/: api.js
blog/blog-home/pages/: _app.js  detail.js  index.js  list.js
blog/blog-home/static/styles/: common.css
news/: README.md
news/news-api/: .gitignore  pom.xml
news/news-api/src/main/java/org/kuro/news/: App.java
news/news-api/src/main/java/org/kuro/news/config/: CorsInterceptor.java  InterceptorConfig.java  SwaggerConfiguration.java
news/news-api/src/main/java/org/kuro/news/controller/: BkController.java  UserController.java  XinwenController.java
news/news-api/src/main/java/org/kuro/news/exception/: CustomExceptionHandler.java  XDException.java
news/news-api/src/main/java/org/kuro/news/interceptor/: LoginInterceptor.java
news/news-api/src/main/java/org/kuro/news/mapper/: BkMapper.java  UserMapper.java  XinwenMapper.java
news/news-api/src/main/java/org/kuro/news/model/entity/: Bk.java  User.java  Xinwen.java
news/news-api/src/main/java/org/kuro/news/model/page/: PageResult.java
news/news-api/src/main/java/org/kuro/news/model/response/: CustomizeResultCode.java  Result.java  ResultCode.java
news/news-api/src/main/java/org/kuro/news/model/vo/: BkVo.java  NewsVo.java
news/news-api/src/main/java/org/kuro/news/service/: BkService.java  UserService.java  XinwenService.java
news/news-api/src/main/java/org/kuro/news/service/impl/: BkServiceImpl.java  UserServiceImpl.java  XinwenServiceImpl.java
news/news-api/src/main/java/org/kuro/news/utils/: CommonUtils.java  JWTUtils.java
news/news-api/src/main/resources/: application.yml
news/news-api/src/main/resources/mapper/: XinwenMapper.xml
news/news-api/src/main/resources/static/: asset-manifest.json  index.html
news/news-api/src/main/resources/static/static/css/: 2.15bcbe6f.chunk.css  2.15bcbe6f.chunk.css.map  main.944341dd.chunk.css  main.944341dd.chunk.css.map
news/news-api/src/main/resources/static/static/js/: 2.faf173d2.chunk.js  2.faf173d2.chunk.js.LICENSE.txt  main.ae7cfd6f.chunk.js  main.ae7cfd6f.chunk.js.map  runtime-main.765b348a.js  runtime-main.765b348a.js.map
news/news-web/: .eslintcache  README.md  config-overrides.js  package.json
news/news-web/public/: index.html
news/news-web/public/css/: reset.css
news/news-web/src/: App.js
news/news-web/src/api/: bk.js  login.js  news.js
news/news-web/src/utils/: format.js  request.js
todolist/: package.json
todolist/public/: index.html
todolist/src/: App.js
todolist/src/components/Footer/: index.js
(+316 files in other folders)
