.home {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-width: 1024px;
  background: url("../../assets/images/bg.jpg") no-repeat top center;
  padding: 20px 15px;

  .column {
    width: 48%;
    overflow: hidden;

    .panel {
      position: relative;
      height: 320px;
      padding: 0 15px 40px;
      margin-bottom: 25px;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url("../../assets/images/line.png") rgba(255, 255, 255, 0.03);

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        content: '';
      }

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        content: '';
      }

      .panel-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;

        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
          content: '';
        }

        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
          content: '';
        }
      }

      h2 {
        height: 48px;
        color: #fff;
        line-height: 48px;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
      }

      .chart {
        height: 240px;
      }
    }
  }
}