.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    border-bottom: 1px solid #31c27c;

    span {
      margin-right: 15px;
    }
  }

  .header-bottom {
    display: flex;
    height: 40px;
    align-items: center;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 18px;
      &::after {
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        content: "";
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;
    }
  }
}
