.detail-container {
  width: 1000px;
  margin: 0 auto;

  .title {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
  }

  .menu-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;

    span {
      padding: 0 20px;
    }
  }
}