.left-nav {
  color: #fff;

  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #222;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }

    h1 {
      color: white;
      font-size: 20px;
      margin: 0;
    }
  }
}